<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savology</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
        }
        .gap{
            width: 100%;
            height: 3px;
            background-color: grey;
        }
        .slider{
            width: 100%;
            height: 480px;
            /* border: 1px solid black; */
        }
        .slider .image{
            margin-top: 70px;
            width: 25%;
            float: left;
            height: 300px;
            /* border: 1px solid black; */
            border-radius: 50%;
            margin-left: 250px;
       }
        .image img{
            height: 100%;
            width: 100%;
            display: block;
            border-radius: 50%;
        }
        .slider .text{
            width: 55%;
            height: 400px;
            float: right;
            /* border: 1px solid black; */
        }
        .text h1{
            /* text-align: center; */
            text-align: justify;
            margin-right: 20px;
            font-size: 50px;
            font-weight: bold;
            margin-top: 90px;
        }
        .text p{
            margin-top: 15px;
            font-size: 20px;
            text-align: justify;
            color: black;
            margin-right: 80px;
            font-style:calc();
        }
        .text h2{
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;

        }
        .text h2:hover{
            background-color: rgb(13, 70, 71);
            color: white;
        }
        .footer{
            width: 100%;
            height:130px ;
            /* border: 1px solid black; */
            background-color: lightblue;
            padding-top: 50px;
        }
        .header .logo{
            width: 48%;
            height: 90%;
            /* border: 1px solid black; */
            float: left;
        }
        .logo img{
            width: 8%;
            height: 40px;
            float: left;
        }
        .logo h1{
            margin-top: 7px;
            margin-right: 510px;
            float: right;
            color: black;
            font-size: 20px;
        }
        .header .menu {
            width: 48%;
            height: 90%;
            float: right;
            padding-top: 15px;
        }
        .menu a{
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .menu a:hover{
            background-color:rgb(13, 70, 71);
            color: white;
        }
        .footer h1{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="images/layout3-1.jpg">
                <h1>
                    Savology
                </h1>
            </div>
            <div class="menu">
                <a href="#">For Buisness</a>
                <a href="#">For Individuals</a>
                <a href="#">Financial Resources</a>
                <a href="#">About Us</a>
                <a href="#">Get Started</a>
                <a href="#">Login</a>
            </div>
        </div>
        <div class="gap">
        </div>
        <div class="slider">
            <div class="image">
                <img src="images/layout3-2.jpg">
            </div>
            <div class="text">
                <h1>
                    Financial Planning made<br> for everyone.For Free
                </h1>
                <p>
                   The best Financial Planning platforms ano has the best price.It's FREE 5 <br> minuts,you can build a free financial plan and get access to personalized<br> recommendations to improve your financial well-bering immediately
                </p>
                <h2>
                    Build your free plan<br>
                </h2>
            </div>
        </div>
        <div class="footer">
            <h1>
                What you get for Free
            </h1>
        </div>
    </div>
</body>
</html>